# Ansible static inventory used to put azure-packer-buildagent-temp to the
# appropriate host group (RDO-2239). The machine where ansible is run needs to
# be part of the right Ansible hostgroup so variables defined in
# group_vars/role_buildagent.yml can take effect naturally rather explicitly.

[role_buildagent]
azure-packer-buildagent-temp
